//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\exer_9_17.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\exer_9_17.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 exer_9_17"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "exer_9_17 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_EXER_9_17_DIALOG DIALOGEX 0, 0, 400, 284
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "w"
FONT 9, "宋体"
BEGIN
    LTEXT           "形状",IDC_STATIC,25,18,56,19
    LTEXT           "笔颜色",IDC_STATIC,117,15,82,23
    LISTBOX         IDC_LIST_SHAPE,15,53,76,81,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PENCOLOR,117,40,81,81,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "刷子颜色",IDC_STATIC,117,66,80,16
    COMBOBOX        IDC_COMBO_BRUSHCOLOR,117,92,81,73,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "线型",IDC_STATIC,16,152,82,109
    GROUPBOX        "填充类型",IDC_STATIC,115,151,82,109
    CONTROL         "Solid",IDC_RADIO_SOLID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,26,172,54,9
    CONTROL         "Dash",IDC_RADIO_DASH,"Button",BS_AUTORADIOBUTTON,26,194,
                    54,9
    CONTROL         "Dot",IDC_RADIO_DOT,"Button",BS_AUTORADIOBUTTON,26,216,
                    54,9
    CONTROL         "DashDot",IDC_RADIO_DASHDOT,"Button",BS_AUTORADIOBUTTON,
                    26,238,54,9
    CONTROL         "SolidBrush",IDC_RADIO_SOLIDBRUSH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,128,168,55,13
    CONTROL         "Cross",IDC_RADIO_CROSS,"Button",BS_AUTORADIOBUTTON,128,
                    192,55,13
    CONTROL         "FDiagonal",IDC_RADIO_FDIAGONAL,"Button",
                    BS_AUTORADIOBUTTON,128,216,55,13
    CONTROL         "BDiagonal",IDC_RADIO_BDIAGONAL,"Button",
                    BS_AUTORADIOBUTTON,128,240,55,13
    PUSHBUTTON      "绘图",IDC_BTN_DRAW,291,216,53,18
    PUSHBUTTON      "退出",IDOK,291,249,53,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "exer_9_17 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "exer_9_17\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "exer_9_17.EXE\0"
            VALUE "ProductName", "exer_9_17 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EXER_9_17_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXER_9_17_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PENCOLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO_PENCOLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO_PENCOLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBO_PENCOLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBO_PENCOLOR, 0x403, 8, 0
0x6b53, 0x4279, 0x756c, 0x0065, 
    IDC_COMBO_BRUSHCOLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO_BRUSHCOLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO_BRUSHCOLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBO_BRUSHCOLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBO_BRUSHCOLOR, 0x403, 8, 0
0x6b53, 0x4279, 0x756c, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 exer_9_17(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\exer_9_17.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

