; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExer_9_17Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "exer_9_17.h"

ClassCount=3
Class1=CExer_9_17App
Class2=CExer_9_17Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXER_9_17_DIALOG

[CLS:CExer_9_17App]
Type=0
HeaderFile=exer_9_17.h
ImplementationFile=exer_9_17.cpp
Filter=N

[CLS:CExer_9_17Dlg]
Type=0
HeaderFile=exer_9_17Dlg.h
ImplementationFile=exer_9_17Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExer_9_17Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=exer_9_17Dlg.h
ImplementationFile=exer_9_17Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXER_9_17_DIALOG]
Type=1
Class=CExer_9_17Dlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST_SHAPE,listbox,1352728833
Control4=IDC_COMBO_PENCOLOR,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_BRUSHCOLOR,combobox,1344339970
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_SOLID,button,1342308361
Control10=IDC_RADIO_DASH,button,1342177289
Control11=IDC_RADIO_DOT,button,1342177289
Control12=IDC_RADIO_DASHDOT,button,1342177289
Control13=IDC_RADIO_SOLIDBRUSH,button,1342308361
Control14=IDC_RADIO_CROSS,button,1342177289
Control15=IDC_RADIO_FDIAGONAL,button,1342177289
Control16=IDC_RADIO_BDIAGONAL,button,1342177289
Control17=IDC_BTN_DRAW,button,1342242816
Control18=IDOK,button,1342242816

